<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CCn-fH-nPy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumbersViewController" customModule="DocuToolsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc0-Dx-Agp"/>
                        <viewControllerLayoutGuide type="bottom" id="qnC-1y-dGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-iI-7Tz">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberIdentifier" textLabel="qDv-x9-XCf" style="IBUITableViewCellStyleDefault" id="LdV-Jk-A7x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdV-Jk-A7x" id="iVg-GF-qNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDv-x9-XCf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A30-d4-eKs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VTF-wi-ozO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnC-1y-dGm" firstAttribute="top" secondItem="6ks-iI-7Tz" secondAttribute="bottom" id="BWD-2o-eC9"/>
                            <constraint firstItem="6ks-iI-7Tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WCR-W7-cn2"/>
                            <constraint firstItem="6ks-iI-7Tz" firstAttribute="top" secondItem="cc0-Dx-Agp" secondAttribute="bottom" id="uWK-wn-Jvo"/>
                            <constraint firstAttribute="trailing" secondItem="6ks-iI-7Tz" secondAttribute="trailing" id="ykA-yg-8ww"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numbers" id="W5F-6s-sHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-681"/>
        </scene>
        <!--Google-->
        <scene sceneID="c4X-bm-t3B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkQ-nv-aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZNO-cT-vIw" customClass="WebviewViewController" customModule="DocuToolsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CV6-xv-0Fk"/>
                        <viewControllerLayoutGuide type="bottom" id="yrc-2X-DcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVc-E6-xud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-Sb-Gm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-PF-5oo">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="66.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backButton:" destination="ZNO-cT-vIw" eventType="touchUpInside" id="Nbf-CF-bhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-VP-EgG">
                                        <rect key="frame" x="75" y="0.0" width="75" height="66.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="forwardButton:" destination="ZNO-cT-vIw" eventType="touchUpInside" id="ieu-43-rvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-MI-fBO">
                                        <rect key="frame" x="225" y="0.0" width="75" height="66.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="stop"/>
                                        <connections>
                                            <action selector="stopButton:" destination="ZNO-cT-vIw" eventType="touchUpInside" id="1fP-oP-iKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-C6-i3r">
                                        <rect key="frame" x="300" y="0.0" width="75" height="66.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="reload"/>
                                        <connections>
                                            <action selector="updateButton:" destination="ZNO-cT-vIw" eventType="touchUpInside" id="rU7-fR-Qcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-ap-Bf7">
                                        <rect key="frame" x="150" y="0.0" width="75" height="66.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="home"/>
                                        <connections>
                                            <action selector="homeButton:" destination="ZNO-cT-vIw" eventType="touchUpInside" id="5Nu-Lm-NmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4a7-VP-EgG" firstAttribute="top" secondItem="Fxx-Sb-Gm1" secondAttribute="top" id="2WA-WK-VIb"/>
                                    <constraint firstItem="j7A-PF-5oo" firstAttribute="trailing" secondItem="4a7-VP-EgG" secondAttribute="leading" id="8z3-fP-pLk"/>
                                    <constraint firstAttribute="bottom" secondItem="j7A-PF-5oo" secondAttribute="bottom" id="Eg3-7X-wSw"/>
                                    <constraint firstItem="JCJ-MI-fBO" firstAttribute="leading" secondItem="qCA-ap-Bf7" secondAttribute="trailing" id="FPv-x6-FIg"/>
                                    <constraint firstItem="qCA-ap-Bf7" firstAttribute="leading" secondItem="4a7-VP-EgG" secondAttribute="trailing" id="J3t-oF-CZU"/>
                                    <constraint firstItem="j7A-PF-5oo" firstAttribute="leading" secondItem="Fxx-Sb-Gm1" secondAttribute="leading" id="JTu-FT-kuc"/>
                                    <constraint firstItem="JCJ-MI-fBO" firstAttribute="width" secondItem="Fxx-Sb-Gm1" secondAttribute="width" multiplier="0.2" id="KwI-QX-kIs"/>
                                    <constraint firstAttribute="bottom" secondItem="JCJ-MI-fBO" secondAttribute="bottom" id="PgY-x2-MPu"/>
                                    <constraint firstAttribute="bottom" secondItem="qCA-ap-Bf7" secondAttribute="bottom" id="TWV-tg-hdP"/>
                                    <constraint firstItem="ANQ-C6-i3r" firstAttribute="leading" secondItem="JCJ-MI-fBO" secondAttribute="trailing" id="UlJ-Kd-RDQ"/>
                                    <constraint firstItem="4a7-VP-EgG" firstAttribute="width" secondItem="Fxx-Sb-Gm1" secondAttribute="width" multiplier="0.2" id="ZdI-9D-1Ka"/>
                                    <constraint firstAttribute="bottom" secondItem="4a7-VP-EgG" secondAttribute="bottom" id="dY0-sN-UcK"/>
                                    <constraint firstItem="j7A-PF-5oo" firstAttribute="top" secondItem="Fxx-Sb-Gm1" secondAttribute="top" id="de7-Nt-Z4G"/>
                                    <constraint firstAttribute="trailing" secondItem="ANQ-C6-i3r" secondAttribute="trailing" id="gW3-so-dAS"/>
                                    <constraint firstItem="JCJ-MI-fBO" firstAttribute="top" secondItem="Fxx-Sb-Gm1" secondAttribute="top" id="iAh-fc-NBY"/>
                                    <constraint firstItem="ANQ-C6-i3r" firstAttribute="top" secondItem="Fxx-Sb-Gm1" secondAttribute="top" id="lNU-cw-T5x"/>
                                    <constraint firstItem="qCA-ap-Bf7" firstAttribute="width" secondItem="Fxx-Sb-Gm1" secondAttribute="width" multiplier="0.2" id="mh5-1S-DuQ"/>
                                    <constraint firstItem="qCA-ap-Bf7" firstAttribute="top" secondItem="Fxx-Sb-Gm1" secondAttribute="top" id="nqe-TF-vSe"/>
                                    <constraint firstAttribute="bottom" secondItem="ANQ-C6-i3r" secondAttribute="bottom" id="qkY-tJ-fhm"/>
                                    <constraint firstItem="ANQ-C6-i3r" firstAttribute="width" secondItem="Fxx-Sb-Gm1" secondAttribute="width" multiplier="0.2" id="rN0-dv-6dC"/>
                                    <constraint firstItem="j7A-PF-5oo" firstAttribute="width" secondItem="Fxx-Sb-Gm1" secondAttribute="width" multiplier="0.2" id="rhu-EX-y57"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-0Q-ORJ">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="551.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxx-Sb-Gm1" firstAttribute="height" secondItem="SVc-E6-xud" secondAttribute="height" multiplier="0.1" id="CWE-Xu-hny"/>
                            <constraint firstAttribute="trailing" secondItem="Fxx-Sb-Gm1" secondAttribute="trailing" id="MdD-42-Zea"/>
                            <constraint firstItem="3dZ-0Q-ORJ" firstAttribute="leading" secondItem="SVc-E6-xud" secondAttribute="leading" id="Peq-O6-ePs"/>
                            <constraint firstItem="Fxx-Sb-Gm1" firstAttribute="baseline" secondItem="3dZ-0Q-ORJ" secondAttribute="firstBaseline" id="T2t-M9-RC9"/>
                            <constraint firstAttribute="trailing" secondItem="3dZ-0Q-ORJ" secondAttribute="trailing" id="WzJ-y2-St2"/>
                            <constraint firstItem="Fxx-Sb-Gm1" firstAttribute="leading" secondItem="SVc-E6-xud" secondAttribute="leading" id="dLI-h2-Q35"/>
                            <constraint firstItem="Fxx-Sb-Gm1" firstAttribute="top" secondItem="SVc-E6-xud" secondAttribute="top" id="ela-Ey-upz"/>
                            <constraint firstItem="yrc-2X-DcY" firstAttribute="top" secondItem="3dZ-0Q-ORJ" secondAttribute="bottom" id="ttm-AH-ScI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="14X-ua-zpR"/>
                    <connections>
                        <outlet property="homeWebView" destination="3dZ-0Q-ORJ" id="8cM-Jh-CWd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1077.5" y="132.5"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="1fS-kB-7n1">
            <objects>
                <viewController id="8Mw-CH-knC" customClass="AlertViewController" customModule="DocuToolsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLn-OI-OhF"/>
                        <viewControllerLayoutGuide type="bottom" id="EzT-Js-xmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNb-2g-iCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-u4-LeW">
                                <rect key="frame" x="37" y="267" width="300" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Action Sheet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-qM-rWk">
                                <rect key="frame" x="37" y="175" width="150" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert View"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buttons" id="Xo5-i5-nH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cl-h4-v73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2al-8N-NXy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CCn-fH-nPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3R-k9-INI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SWp-Xp-Wlz"/>
                        <segue destination="ZNO-cT-vIw" kind="relationship" relationship="viewControllers" id="Mvu-w8-GbU"/>
                        <segue destination="8Mw-CH-knC" kind="relationship" relationship="viewControllers" id="Vpm-zH-Nip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH1-OS-25a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
